Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_Bonobo/Hardware/Panel/Qwiic-IMU-Panel.dri

 Date              : 1/29/2018 9:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   252
 T02   0.0150inch    27
 T03   0.0400inch   207
 T04   0.1300inch    18

Total number of drills: 504

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_IMU_Bonobo/Hardware/Panel/Qwiic-IMU-Panel.TXT
